# aps

./: README.md  pom.xml
aps-admin/: pom.xml
aps-admin/src/main/java/com/hithy/admin/: ApsAdminApplication.java
aps-admin/src/main/java/com/hithy/admin/bo/: RegisterBo.java  RoleBo.java  User.java
aps-admin/src/main/java/com/hithy/admin/config/: ApsConfig.java  GlobalExceptionHandler.java  SwaggerConfig.java
aps-admin/src/main/java/com/hithy/admin/controller/: LoginController.java  RoleController.java  UserController.java
aps-admin/src/main/java/com/hithy/admin/register/: Code.java  MailBean.java  MailUtil.java
aps-admin/src/main/java/com/hithy/admin/service/: RoleService.java  UserService.java
aps-admin/src/main/java/com/hithy/admin/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
aps-admin/src/main/resources/: application.yml
aps-api/: pom.xml
aps-api/src/main/java/com/hithy/admin/: ApsApiApplication.java
aps-api/src/main/resources/: application.yml
aps-api/src/test/java/com/hithy/admin/: ApsApiApplicationTests.java
aps-auth/: pom.xml
aps-auth/src/main/java/com/hithy/auth/: AuthApplication.java  EnableAuth.java
aps-auth/src/main/java/com/hithy/auth/cache/: ApsCache.java  ApsCacheManager.java
aps-auth/src/main/java/com/hithy/auth/config/: ApsRedisConfig.java  ApsSessionManager.java  AuthConfiguration.java  RedisConfig.java  ShiroConfiguration.java
aps-auth/src/main/java/com/hithy/auth/exception/: ApsException.java  ApsUnauthorizedException.java
aps-auth/src/main/java/com/hithy/auth/filter/: OriginFilter.java
aps-auth/src/main/java/com/hithy/auth/jwt/: JwtFilter.java  JwtToken.java
aps-auth/src/main/java/com/hithy/auth/realm/: ApsShiroRealm.java
aps-auth/src/main/java/com/hithy/auth/util/: AesCipherUtil.java  JwtUtil.java  RedisUtil.java  SpringBeanUtil.java  TokenUtil.java  UserUtil.java
aps-auth/src/main/java/com/hithy/auth/util/common/: Base64ConvertUtil.java  HexConvertUtil.java  JsonConvertUtil.java  PropertiesUtil.java  SerializableUtil.java  StringUtil.java
aps-auth/src/main/resources/: application.yml
aps-auth/src/test/java/com/hithy/auth/: DemoApplicationTests.java
aps-basedao/: pom.xml
aps-basedao/src/main/java/com/hithy/basedao/: BasedaoApplication.java  EnableDao.java
aps-basedao/src/main/java/com/hithy/basedao/config/: DaoConfiguration.java
aps-basedao/src/main/java/com/hithy/basedao/dao/: UserInfoDao.java  UserPermissionDao.java  UserRoleBindDao.java  UserRoleDao.java  UserRolePermissionDao.java
aps-basedao/src/main/java/com/hithy/basedao/dto/: UserInfoDto.java  UserRoleDto.java
aps-basedao/src/main/java/com/hithy/basedao/entity/: UserInfoEntity.java  UserPermissionEntity.java  UserRoleBindEntity.java  UserRoleEntity.java  UserRolePermissionEntity.java
aps-basedao/src/main/java/com/hithy/basedao/service/: UserInfoService.java  UserPermissionService.java  UserRoleBindService.java  UserRolePermissionService.java  UserRoleService.java
aps-basedao/src/main/java/com/hithy/basedao/service/impl/: UserInfoServiceImpl.java  UserPermissionServiceImpl.java  UserRoleBindServiceImpl.java  UserRolePermissionServiceImpl.java  UserRoleServiceImpl.java
aps-basedao/src/main/java/com/hithy/basedao/utils/: DateUtils.java  PageUtils.java  Query.java  R.java
aps-basedao/src/main/resources/mapper/: UserInfoDao.xml  UserPermissionDao.xml  UserRoleBindDao.xml  UserRoleDao.xml  UserRolePermissionDao.xml
aps-basedao/src/test/java/com/hithy/basedao/: BasedaoApplicationTests.java
aps-common/: pom.xml
aps-common/src/main/java/com/hithy/common/: ApsResponse.java
aps-common/src/main/java/com/hithy/common/constant/: ApsConstant.java  ApsHttpStatus.java  ApsValidator.java
aps-common/src/main/java/com/hithy/common/utils/: ApsUtil.java  SnowFlake.java
aps-es/: pom.xml
aps-es/src/main/java/com/hithy/es/: EnableEs.java  EsApplication.java
aps-es/src/main/java/com/hithy/es/config/: EsConfiguration.java
aps-es/src/main/java/com/hithy/es/entity/: ApsBlog.java  ApsProject.java  EsEnable.java
aps-es/src/main/java/com/hithy/es/repository/: ApsBlogRepository.java  ApsProjectRepository.java
aps-es/src/main/java/com/hithy/es/util/: EsTools.java  Start.java
aps-es/src/test/java/com/hithy/es/: EsApplicationTests.java
aps-file/: pom.xml
aps-file/src/main/java/com/hithy/apsextract/: ApsExtractApplication.java
aps-file/src/test/java/com/hithy/apsextract/: ApsExtractApplicationTests.java
aps-mq/: pom.xml
aps-mq/src/main/java/com/hithy/apsmq/: ApsMqApplication.java  EnableMq.java
aps-mq/src/main/java/com/hithy/apsmq/config/: MqConfiguration.java  MqProperties.java
aps-mq/src/main/java/com/hithy/apsmq/constant/: MqConstant.java
aps-mq/src/main/java/com/hithy/apsmq/consumer/: Consumer.java  ConsumerInOrder.java  ScheduledMessageConsumer.java
aps-mq/src/main/java/com/hithy/apsmq/producer/: ApsProducerConfig.java  AsyncProducer.java  OnewayProducer.java  Producer.java  ScheduledMessageProducer.java  SyncProducer.java  TransactionListenerImpl.java  TransactionProducer.java
aps-mq/src/main/resources/: application.yml
aps-mq/src/test/java/com/hithy/apsmq/: ApsMqApplicationTests.java
sql/: aps.sql
